['2017:DAT-B] [한국:LOC-B] [과학기술자들의:CVL-B] 위대한 도전..',
['로켓:TRM-B] [액체엔진:TRM-I] [두번째:NUM-B] 연소시험 성공 [항우연:ORG-B] [시험발사체:TRM-B] 엔진제작도 추진 식량 생산성·작황 예측 기술도 선보여 우주 신비 풀어줄 암흑물질 탐색 기대
['IBS:ORG-B] 제공 [남극:LOC-B] [세종과학기지와:LOC-B] [장보고과학기지의:LOC-B] [월동연구대원:CVL-B] [34명은:NUM-B] 독특한 [새해를:DAT-B] 맞았다',
['북반구와:LOC-B] 달리 [남극:LOC-B] 대륙은 이맘때면 [여름이다',:DAT-B]
['대원들은:CVL-B] 앞으로 [1년간:DAT-B] [한여름에는:DAT-B] 백야와 싸우고 [5:DAT-B] [8월:DAT-I] [겨울에는:DAT-B] [영하:NUM-B] [30도:NUM-I] 추위와 사방이 온통 [흰색으로:TRM-B] 보이는 [‘화이트아웃’:TRM-B] 현상과 싸우며
['세종기지는:DAT-B] 그 어느 때보다 [올해가:DAT-B] 뜻깊다',
['세종기지는:PER-B] [내년이면:DAT-B] 서른 살을 맞는다',
['30차에:NUM-B] 걸친 월동 연구를 통해 [한국은:LOC-B] 극지 연구 능력을 입증했고 [남극조약:ORG-B] 회원국 [북극:LOC-B] 이사회 정식 [옵서버로서:CVL-B] 자격을 얻었다',
['올해:DAT-B] 예고된 국내 [과학계의:FLD-B] 주요 이슈를 정리해 봤다',
'호흡으로 질병 진단 층간소음 문제 해결까지 [한국항공우주연구원:ORG-B] 소속 [연구원들이:CVL-B] [병신년:DAT-B] [丙申年:DAT-B] [한:DAT-B] [해가:DAT-I] 저무는 [지난달:DAT-B] [30일:DAT-I] [전남:LOC-B] [고흥:LOC-B] [나로우주센터:AFW-B] 액체엔진
['한국항공우주연구원:ORG-B] 제공 [한국항공우주연구원:ORG-B] 소속 [연구원들은:CVL-B] [병신년:DAT-B] [丙申年:DAT-B] [한:DAT-B] [해가:DAT-I] 저무는 [지난해:DAT-B] [12월30일에도:DAT-I] [전남:LOC-B] [고흥:LOC-B] [나로우주센터에서:AFW-B] 바다에서 불어오는 찬
['75t급:NUM-B] [액체엔진은:TRM-B] [한국형발사체를:TRM-B] [우주로:LOC-B] 밀어 올릴 핵심 기술로 손꼽힌다',
['항우연은:ORG-B] [지난해:DAT-B] [7월:DAT-I] [첫:NUM-B] [시험모델이:NUM-I] [145초:TIM-B] 연소시험에 성공한 뒤 [11월:DAT-B] 한층 보강된 [두:NUM-B] [번째:NUM-I] 엔진 연소시험에도 성공했다',
['올해:DAT-B] [첫:NUM-B] [연소시험은:NUM-I] [오는:DAT-B] [4일:DAT-I] 한다',
'호흡만 해도 질병 진단이 가능한 [센서가:TRM-B] [올해:DAT-B] [첫선을:NUM-B] 보인다',
['변영태:PER-B] [한국과학기술연구원:ORG-B] [KIST:ORG-B] [책임연구원은:CVL-B] [수ppb:NUM-B] [1ppb:NUM-B] [1000분의:TIM-B] 1ppm 일산화질소와 [과산화수소:MAT-B] [분자를:MAT-B] 검출하는 [센서를:TRM-B]
'이 [호흡:TRM-B] [센서를:TRM-I] 통해 값싸고 편리하게 [천식:TRM-B] [만성폐쇄성질환:TRM-B] [폐암:TRM-B] [폐결핵:TRM-B] 등 [질환을:TRM-B] 조기 진단할 수 있게 될 것이란 기대가 나온다',
'사회 문제로 번지는 층간소음 문제를 풀 획기적인 기술도 선보일 전망이다',
['한국기계연구원은:ORG-B] [사물인터넷:TRM-B] [IoT:TRM-I] 으로 소음 크기와 지속 시간 사는 사람의 연령에 따라 싫어하는 소리의 주파수를 분석해 층간소음을 해결하는 방법을 개발하고 있다',
'위층과 아래층 사이에 소리를 막는 두꺼운 마감재를 넣을 필요가 없어 건축비 절감에 효과가 있다',
['한국건설기술연구원에는:ORG-B] [달:LOC-B] 환경을 고스란히 모방한 [미니:LOC-B] [달이:LOC-B] 구축된다',
['건기연은:ORG-B] [올:DAT-B] [상반기:DAT-I] [영하:NUM-B] [150:NUM-I] [영상:NUM-B] [150도를:NUM-I] 오르내리는 극한 달 환경을 구현하는 대형 체임버를 설치한다',
['이태식:PER-B] [원장은:CVL-B] “앞으로 [화성과:LOC-B] [달에:LOC-B] 건설될 구조물 기술을 [한국이:LOC-B] 확보하는 데 유용할 것”이라고 말했다',
['한국과학기술연구원:ORG-B] [KIST:ORG-B] [전북분원:ORG-B] 연구진이 현존하는 소재보다 가볍고 단단한 다기능복합소재를 개발하기 위해 실험 장치를 들여다보고 있다',
['KIST:ORG-B] 제공 [한국과학기술정보연구원:ORG-B] [KISTI:ORG-B] 과 [서울대는:ORG-B] 식량작물의 미래 생산성을 세계에서 가장 높은 정확도로 예측하는 기술을 [올해:DAT-B] 선보일 계획이다',
'전국의 농경지를 가로세로 [30m:NUM-B] 단위로 나눠 여기서 생산되는 작물 생산성과 작황을 예측한다',
'방대한 계산을 수행하기 위해 [서버:TRM-B] [640대:NUM-B] 분량 [중앙처리장치:TRM-B] [CPU:TRM-B] [3840개로:NUM-B] 구성된 [슈퍼컴퓨터:TRM-B] [4호기를:NUM-B] 동원해 [830만시간에:TIM-B] 해당하는 계산을 할 계획이다',
'우주 비밀 벗길 암흑물질 발견 기대 [한국:LOC-B] [과학자들이:CVL-B] 포함된 국제 연구진이 [지난해:DAT-B] [아인슈타인이:PER-B] [100년:EVT-B] [전:DAT-I] 예측한 중력파를 검출한 데 이어 [올해도:DAT-B] 우주 신비에 한층 더
'중심에는 암흑물질이 있다',
['과학자들은:CVL-B] 인간이 우주에서 볼 수 있는 물질은 전체 우주에서 약 [4.4%에:NUM-B] 불과하다고 말한다',
['27%는:NUM-B] 암흑물질 나머지 [68.6%는:NUM-B] 암흑에너지로 채워져 있다',
['남창희:PER-B] [광주과학기술원:ORG-B] [교수:CVL-B] [IBS:ORG-B] 초강력 [레이저과학:FLD-B] [연구단장:CVL-B] 연구팀은 세계 최고 출력인 [4PW:NUM-B] [페타와트:MAT-B] [1PW는:TRM-I] [1000조W:NUM-B] 의 초강력 레이저
['IBS:TRM-B] 제공 세계 최고 수준 레이저 활용도 본격화한다',
['남창희:PER-B] [광주과학기술원:ORG-B] [GIST:ORG-B] [교수:CVL-B] [IBS:ORG-B] 초강력 [레이저과학:FLD-B] [연구단장:CVL-B] 는 세계 최대 출력의 [4페타와트:NUM-B] [1PW:TRM-B] [1000조와트:TRM-I] [레이저를:TRM-I] 본격적인 연구에 활용한다',
'연구진은 앞서 [지난해:DAT-B] [2월:DAT-I] 세계에서 가장 강력한 [4PW:TRM-B] [레이저를:TRM-I] 개발했다',
['중국과학원:ORG-B] [CAS:ORG-B] 은 [2014년:DAT-B] 세계 최고 출력 [5PW급:NUM-B] 극초단파 [레이저:TRM-I] [증폭:TRM-I] [시스템을:TRM-I] 개발했다고 발표했지만 아직 완성되지 못했다',
['네이처:ORG-B] [국제:ORG-B] [콘퍼런스:EVT-I] [과기부처:ORG-I] 설립 [50년:DAT-B] [DNA를:TRM-B] 마음대로 편집하는 [크리스퍼:TRM-B] [유전자:TRM-I] 가위 [CRISPR:TRM-B] [Cas9:TRM-I] 를 활용한 [유전자:TRM-B] 교정 시대가
['김진수:PER-B] [IBS유전체:ORG-B] [교정연구단장이:CVL-B] 이끄는 [연구진과:ORG-B] [서울대:ORG-B] [의대:ORG-B] [연구진은:CVL-B] 최근 생쥐 [안구에:ANM-B] 유전자 가위를 직접 주입해 노인성 [황반변성의:TRM-B] 원인이
'유전 질환이 아니라 퇴행성 질병에도 유전자 가위를 활용하고 [몸에:ANM-B] 직접 주입해 질병을 치료할 수 있음을 처음으로 증명했다',
'국제학술지 [네이처가:ORG-B] [아시아:LOC-B] 지역에서 [처음으로:NUM-B] 주최하는 [국제학술대회가:EVT-B] 열린다',
['IBS와:ORG-B] 공동으로 주최하는 이 행사는 [오는:DAT-B] [5월27:DAT-I] [28일:DAT-I] [유전자:TRM-B] 교정을 주제로 열린다.'
