['앵커:CVL-B] [새해:DAT-B] [지구촌에는:LOC-B] 특이한 우주 현상이 [2차례:NUM-B] 나타납니다',
['4월에는:DAT-B] 맨눈으로 볼 수 있는 밝은 혜성이 찾아오고 [8월에는:DAT-B] [미:LOC-B] 대륙을 횡단하는 개기일식 현상이 나타납니다',
['정혜윤:PER-B] [기자의:CVL-B] 보도입니다',
['기자:CVL-B] 하얗고 긴 [꼬리를:ANM-B] 드리우며 나타나는 혜성',
'신비하고 아름답지만 맨눈으로 볼 수 있는 건 [손으로:ANM-B] 꼽을 정도로 드뭅니다',
'그런데 [올해:DAT-B] [4월에는:DAT-I] 북쪽 하늘에서 혜성을 관측할 수 있습니다',
['5년여마다:DAT-B] [한:NUM-B] [번씩:NUM-I] 지구를 찾는 [41p:NUM-B] 혜성입니다',
['이태형:PER-B] [한국우주환경과학연구소장:CVL-B] [41p:NUM-B] 혜성은 [4월:DAT-B] [5일쯤:DAT-I] 근지점을 통과하게 되는데 이때 거리는 지구로부터 달까지 거리의 [20배:NUM-B] 정도입니다',
'최대밝기는 [5등급:NUM-B] 정도로 도심 밖에서는 맨눈으로 충분히 관측이 가능할 것으로 보입니다',
'새해를 맞은 [미국인은:CVL-B] [8월의:DAT-B] 행운을 기대하고 있습니다',
['38년:DAT-B] 만에 [미:LOC-B] 대륙을 서쪽에서 동쪽으로 가로지르는 개기일식 현상이 예고됐기 때문입니다',
'개기 일식은 [8월:DAT-B] [21일:DAT-I] [오전:TIM-B] [미국:LOC-B] [서부:LOC-B] [오리건주에서:LOC-B] 시작해 동쪽으로 이동하며 [4시간여에:TIM-B] 걸쳐 진행됩니다',
'달 그림자 안에 들어가는 [검은:TRM-B] 색 지역에서는 개기일식이 그 주변에서는 부분일식이 나타납니다',
['미:LOC-B] [항공우주국:ORG-B] 나사에 관련 정보가 올라오기 시작했고 [미국인의:CVL-B] 관심도 고조되고 있지만 아쉽게도 우리나라에서는 볼 수 없습니다',
['우리나라에서:LOC-B] 볼 수 있는 개기일식은 [오는:DAT-B] [2035년:DAT-I] [9월에:DAT-I] 예정돼 있습니다',
['YTN:ORG-B] [정혜윤입니다.':PER-B]
