['2017년:DAT-B] [IT:TRM-B] [10대:NUM-B] 트렌드 [이호기:PER-B] [기자:CVL-B] [올:DAT-B] [한:DAT-I] [해:DAT-I] [정보기술:TRM-B] [IT:TRM-B] 업계에서는 [인공지능:TRM-B] [AI:TRM-B] [가상현실:TRM-B] [VR:TRM-I] ·증강현실 [AR:TRM-I] 등 신기술의 혁신이
['운전자가:CVL-B] 필요 없는 [자율주행차가:AFW-B] 일반 도로를 달리고 더욱 똑똑해진 가상 비서는 정보 검색 일정 관리 등 각종 일상 업무를 대신해 줄 것으로 예상된다',
['1일:DAT-B] 주요 외신과 국내외 시장예측기관에 따르면 [올:DAT-B] [한:DAT-I] [해:DAT-I] [IT업계에서:TRM-B] [AI:TRM-B] [VR·AR:TRM-I] [챗봇:TRM-I] 대화형 [시스템:TRM-I] [자율주행차:TRM-I] 등 신기술의 혁신이 트렌드로 부상할 전망이다',
['월스트리트저널:ORG-B] [WSJ:ORG-B] 은 음성 [비서와:TRM-I] [소셜네트워크서비스:TRM-B] [SNS:TRM-B] 등 각종 앱 응용프로그램 에 적용된 [AI가:TRM-B] 사람의 [두뇌처럼:ANM-B] 학습하고 의사결정을 내릴 수 있는 능력을 갖출
'예를 들어 [지난해:DAT-B] [신경망:TRM-B] [기술이:TRM-I] 처음 적용된 [구글:ORG-B] 번역은 언어의 본질 자체를 이해하는 수준까지 진화하고 가상 [비서와:TRM-I] [스마트카:TRM-B] [포토:TRM-I] [앱:TRM-I] 등에도 [AI가:TRM-B] 대거 탑재될 것으로
['KT경제경영연구소는:ORG-B] “개인 맞춤형 추천 및 예측 서비스 등이 확대되고 글로벌 [IT기업:TRM-B] 간 음성 비서 중심의 생태계 구축 경쟁이 치열해질 것”으로 내다봤다',
['VR·AR:TRM-B] 관련 시장도 [올해:DAT-B] 본격적으로 개화할 것이란 관측이다',
['가트너는:ORG-B] [“모바일:TRM-B] 기기를 습관처럼 [몸에:ANM-B] 지니게 되면서 물리적인 세계와 디지털 세계 간 경계가 허물어지고 있다”며 [“지난해:DAT-B] [AR:TRM-B] [게임인:TRM-I] [포켓몬고의:TRM-B] 인기를
['WSJ는:ORG-B] [“마이크로소프트의:ORG-B] [VR·AR:TRM-B] 융합형 기기인 [‘홀로렌즈’나:TRM-B] [스냅챗의:ORG-B] 동영상 녹화 전용인 [‘스펙터클스’처럼:TRM-B] [얼굴에:ANM-B] 착용하는
'급증하는 사이버 보안 위협이나 [SNS:TRM-B] 가짜 뉴스 등 부정적인 이슈도 불거질 전망이다',
['델테크놀로지스는:ORG-B] “초연결 시대에는 [IP주소를:TRM-B] 가진 모든 사물이 [해킹:CVL-B] 대상이 될 수 있다”며 “공격 대상도 기존 [IT:TRM-B] [네트워크를:TRM-B] 벗어나 가정용 공기정화기나
['WSJ는:ORG-B] [“페이스북은:ORG-B] 그동안 미디어로서의 책임을 지지 않으려는 태도를 보여왔다”며 [“페이스북이:ORG-B] 선언한 ‘가짜 뉴스와의 전쟁’이 [립서비스에:TRM-B] 그치지는 않을지 지켜봐야
