['안정락:PER-B] [기자:CVL-B] [SK텔레콤이:ORG-B] 자사 전용 중저가 [스마트폰:TRM-B] [‘쏠프라임’:TRM-B] 사진 을 [오는:DAT-B] [6일:DAT-I] 출시한다',
'정식 출시에 앞서 [2일부터:DAT-B] 전국 대리점과 온라인몰 [T월드다이렉트:ORG-B] [shop.tworld.co.kr:TRM-B] 에서 예약 판매한다',
['쏠프라임은:TRM-B] [지난해:DAT-B] [초:DAT-I] 출시된 [SK텔레콤:ORG-B] 전용 [스마트폰:TRM-B] [‘쏠’의:TRM-B] 후속작이다',
['쏠과:TRM-B] 마찬가지로 기획은 [SK텔레콤이:ORG-B] 제조는 [중국:LOC-B] [스마트폰:TRM-B] 회사인 [TCL알카텔이:ORG-B] 맡았다',
'출고가는 [43만3400원이다',:NUM-B]
['쏠프라임은:ORG-B] [5.5인치:NUM-B] [디스플레이:TRM-B] [4기가바이트:NUM-B] [GB:TRM-B] [램:TRM-I] [RAM:TRM-I] 등을 장착했다',
'뒷면 [카메라는:TRM-B] [1600만화소:NUM-B] 앞면 [카메라는:TRM-B] [800만화소다',:NUM-B]
['SK텔레콤의:ORG-B] [5만원대:NUM-B] [데이터:TRM-B] 요금제에 가입하면 [25만원의:NUM-B] 공시지원금을 받을 수 있다',
'대리점 등에서 주는 추가 지원금 공시지원금의 최대 [15%:NUM-B] 까지 받으면 [14만원대에:NUM-B] 제품을 살 수 있다',
['SK텔레콤은:ORG-B] 예약 구매자에게 액정수리비 [70%를:NUM-B] 지원하고 다이어리 등을 선물로 제공한다',
'추첨을 통해 [17명에게:NUM-B] [스페인:LOC-B] 여행 상품권 [500명에게:NUM-B] [선글라스:TRM-B] 등도 준다',
['김성수:PER-B] [SK텔레콤:ORG-B] [스마트디바이스본부장은:CVL-B] “가성비 가격 대비 성능 높고 [소비자가:CVL-B] 원하는 기능을 담은 기획 [단말기를:TRM-B] 꾸준히 선보이겠다”고 말했다.'
