'국내 육성 방안과 전망 ',
'‘디지털 혁명을 기반으로한 기술융합의 시대’를 뜻하는 [제4차:NUM-B] 산업혁명의 [‘꽃’은:PLT-B] 로봇산업이다',
['로봇과:TRM-B] [IT:TRM-B] 정보기술 가 결합한 생산공정 혁신은 [18세기:NUM-B] 전기 동력 대량생산 도입을 골자로 한 [제2차:NUM-B] 산업혁명의 틀을 유지해 온 제조업에 새로운 지평을 열어주고
['제4차:NUM-B] [산업혁명에서:EVT-B] 단연 앞서 있는 곳은 [독일이다',:LOC-B]
['2011년부터:DAT-B] 민·관·학 합동으로 [‘인더스트리:TRM-B] [4.0’:TRM-I] 정책을 추진 중이다',
'인구 [4만:NUM-B] [도시:NUM-I] [암베르크에서:LOC-B] 가동 중인 [지멘스:ORG-B] 부품공장이 대표적이다',
['25년:DAT-B] [전부터:DAT-I] 가동 중인데 [2015년:DAT-B] 기준 생산 규모는 초기에 비해 연 [1200만개로:NUM-I] [8배:NUM-B] 증가했으며 제품 결함은 [100만개당:NUM-B] [550여개에서:NUM-B] [12개로:NUM-B] 줄었는데 [직원수는:CVL-B] [1000여명:NUM-B] 그대로다',
'부품제조업체 조립공장 물류 판매회사 등 생산·판매 전 현장이 [인터넷으로:TRM-B] 연결됐고 공장 내 생산 장비와 부품 등 모든 사물에 [인터넷:TRM-B] [클라우드망이:TRM-B] 접속되는 등 ‘연결과 융합’이
'생산 라인 기계들이 서로 정보를 끊임없이 주고받으며 재고량에 따라 생산량을 자동으로 조절하고 주문 품목이 바뀌면 생산라인도 스스로 재편할 정도다',
'공장 전체 공정의 [75%:NUM-B] 정도를 기계가 스스로 판단한다고 한다',
['독일:LOC-B] [안스바흐의:LOC-B] [아디다스:AFW-B] [신발공장:AFW-I] [‘스피드:AFW-B] [팩토리’도:AFW-I] [제4차:NUM-B] [산업혁명:DAT-I] [시대:DAT-I] [로봇산업의:TRM-B] 가능성을 잘 보여준다',
['지난해:DAT-B] [하반기부터:DAT-I] 가동 중인데 [독일:LOC-B] 내에서 [아디다스:ORG-B] [운동화가:CVL-B] 생산된 건 [1993년:ORG-B] 마지막 공장이 문 닫은 지 [23년:NUM-B] 만이다',
'시험 가동이 끝나는 올해부터는 연 [50만켤레가:TRM-B] 생산되는데 현장에 투입되는 인력은 [10명에:NUM-B] 불과하다',
'공정 대부분이 자동화됐는데 특히 신발창 끈 종류 등 여러 옵션을 [소비자가:CVL-B] 선택하면 [5시간:TIM-B] 내 주문 제품을 믿기 힘든 속도로 생산해낸다',
['독일:LOC-B] [아헨공대와:ORG-B] 현지 [소프트웨어·하드업체:TRM-B] [20여곳이:NUM-B] 협업한 결과다',
['아디다스는:ORG-B] 이 같은 스피드 팩토리를 [미국에서도:LOC-B] 가동할 계획이다',
['독일:LOC-B] 못지않은 공업대국인 우리나라 역시 [로봇과:TRM-B] [IT가:TRM-B] 융합한 [제4차:NUM-B] 산업혁명이 만개할 토양은 갖춰진 상태다',
'기존 산업용 로봇 시장은 세계 최대 규모다',
['국제로봇연맹:ORG-B] [IFR:ORG-B] 이 최근 발표한 통계에 따르면 [2015년:DAT-B] 우리나라에 판매된 [산업용로봇:TRM-B] 판매대수는 [3만8285대로:NUM-B] [2014년에:DAT-B] 비해 [55%나:NUM-B] 늘었다',
'이 중 상당수는 [전년까지:DAT-B] 통계에 잡히지 않던 기업이 포함된 결과로 실제 증가율은 [30∼35%일:NUM-B] 것으로 추정된다',
'이는 [중국에:LOC-B] 이은 세계 [2위:NUM-B] 규모이며 특히 [근로자:CVL-B] [1만명당:NUM-B] 산업용 로봇의 숫자를 의미하는 로봇 밀도는 우리나라가 세계 [1위를:NUM-B] 차지했다',
'국내 산업 현장에 배치된 로봇의 [31%는:NUM-B] 핸들링 작업과 머신 [텐딩:TRM-I] 분야 로봇으로 대다수가 물류 이송 등에 쓰이고 있음을 보여준다',
'향후 [사물인터넷:TRM-B] [IoT:TRM-B] ·클라우드 컴퓨팅 등이 기존 [로봇:TRM-B] 공정과 융합할 여지가 많은 환경이다',
'그러나 세계 [2위:NUM-B] 규모의 국내 산업용 [로봇:TRM-B] 시장에서 수출입 현황의 경우 수입은 총 [1만2308대로:NUM-B] [2014년:DAT-B] 대비 [44%:NUM-B] 증가한 반면 수출은 [2014년:DAT-B] 대비 [44%:NUM-B] 감소한 [6000대를:NUM-B] 기록하고 있다',
'아직 국내 [로봇:TRM-B] 시장 크기에 비해 산업 경쟁력은 낮은 수준임을 보여준다',
'이 때문에 [정부는:ORG-B] 민·관 공동으로 [2020년까지:DAT-B] 총 [5000여억원을:NUM-B] 투입해 [로봇산업을:TRM-B] 질적·양적으로 성장시킬 계획이다',
'특히 주로 [로봇산업:TRM-B] 영역 확대에 초점이 맞춰져 있는데 [올해부터:DAT-B] 단계적으로 병원·우체국·전시장 등에 안내·상담을 맡을 [소셜로봇:TRM-B] [수술로봇:TRM-I] [경계·감시로봇:TRM-I] 등이 시범 배치된다',
'또 로봇 연구 기반 조성을 위해 [2020년까지:DAT-B] [150억원을:NUM-B] 투자해 고속·고출력 인간형 로봇 플랫폼과 보행·조작 성능 고도화를 위한 요소기술 핵심 부품 등을 개발할 계획이다',
['독일:LOC-B] 등의 생산공정 혁신을 위해선 스마트공장 솔루션을 구축한 기업 중 [로봇:TRM-B] 공정을 적용할 수 있는 곳을 발굴해 [첨단제조로봇을:TRM-B] 투입하는 시범 프로젝트를 [2018년까지:DAT-B] [20개:NUM-B]
'아울러 [로봇산업:TRM-B] 기반 조성을 위해 [로봇:TRM-B] 관련 [석·박사급:CVL-B] 연구인력도 [100여명:NUM-B] 양성된다',
'이 중 [인간형:TRM-B] [로봇:TRM-I] [개발은:TRM-I] 신설된 [카이스트:ORG-B] [‘휴머노이드:ORG-B] [로봇:TRM-I] [연구센터’에서:ORG-I] 맡게 된다',
'또 다양한 창의적 [로봇:TRM-B] 연구 진흥을 위해 신진·중견 [연구자가:CVL-B] [5년간:DAT-B] 자유롭게 연구할 수 있도록 연 [1억∼3억원을:NUM-B] 지원하는 프로그램도 도입한다',
'민간분야에선 국내 최대 [인터넷기업인:TRM-B] [네이버도:ORG-B] [로봇:TRM-B] 개발에 뛰어들었다',
['2013년:DAT-B] 설립한 기술연구조직인 [‘네이버랩스’에서:ORG-B] [로보틱스:ORG-B] 조직을 분리해 [올해:DAT-B] 초 별도법인으로 설립할 계획이다',
['지난해:DAT-B] [개발자:EVT-B] [콘퍼런스인:EVT-I] [‘데뷔:EVT-B] [DEVIEW:EVT-I] [2016’에선:EVT-I] 기존 개발 [로봇도:TRM-B] 공개했다',
'이동형 로봇인 [‘M1’인데:TRM-B] 실내외 정보를 측정할 수 있는 로봇으로 [3차원:NUM-B] 정보를 구축하는 데 활용될 예정이다',
['전문가들은:CVL-B] 국내 [로봇:TRM-B] 산업의 발전 가능성을 밝게 보는 편이다',
['지난해:DAT-B] [10월:DAT-I] 국내 [로봇:TRM-B] 관련 행사에 참석한 [조젬마:PER-B] [IFR:ORG-B] [회장은:CVL-B] [“한국의:LOC-B] 전자산업과 [자동차산업:AFW-B] 분야에서 글로벌 시장을 주도하는 [한국:LOC-B] [로봇:TRM-B] 업체들이 나올 수 있으며 [서비스:TRM-B] [로봇:TRM-I] 분야에서도 [한국:LOC-B]
['제프리:PER-B] [번스타인:PER-I] [미국로봇산업협회장도:CVL-B] “글로벌 시장에서 농업 [의료:TRM-B] [실버케어:TRM-I] [로봇:TRM-I] 등 분야에선 아직 확실한 [리더가:CVL-B] 등장하지 않고 있어 [한국:LOC-B] [로봇산업이:TRM-B] 이 시장에서 잠재력을 발휘할
['산업통상자원부:ORG-B] [정만기:PER-B] [1차관은:CVL-B] “우리 [로봇산업이:TRM-B] 세계시장을 선도할 글로벌 경쟁력을 확보하기 위해서는 민·관의 종합적이고 체계적 대응이 필요하다”며 [“정부는:ORG-B] 미래
