'세계 최초 [인공위성:TRM-B] [스푸트니크:TRM-B] 발사 60주년 [한국:LOC-B] 우주개발 역사와 현주소 우주개발 분야의 후발 주자인 [한국은:LOC-B] 확보한 우주 기술을 실용화하고 차세대 산업으로 육성해야 하는 시점에
['러시아가:LOC-B] [스푸트니크:AFW-B] [1호를:TRM-I] 발사했던 [1957년:ORG-B] [한국은:LOC-B] [6·25전쟁:EVT-B] 직후로 [1인당:NUM-B] GNP가 [100달러를:TRM-B] 넘지 못하는 매우 가난한 나라였다',
['한국이:LOC-B] 우주기술 개발 논의에 착수한 것은 한참 뒤인 1980년대 [후반이다',:TIM-I]
'우주강국의 꿈을 안고 [영국:LOC-B] 유학길에 오른 젊은 [공학도들이:CVL-B] 피나는 노력 끝에 [1992년:ORG-B] 국내 최초 인공위성인 [‘우리별:AFW-B] [1호’를:AFW-I] 띄웠다',
['한국:LOC-B] 우주개발의 신호탄이다',
'클릭하면 큰 그림을 볼 수 있습니다',
'제도적으로는 [1996년:ORG-B] 우주개발 중장기 기본계획을 수립하고 [2005년:ORG-B] [우주개발진흥법을:CVL-B] 제정했다',
'이를 토대로 [1999년:ORG-B] 다목적 실용위성인 [아리랑:TRM-B] [1호:TRM-I] [2013년:DAT-B] 국내 [첫:NUM-B] [우주:NUM-I] [발사체인:NUM-I] [나로호:PER-B] 발사에 성공하며 세계 [11번째로:NUM-B] 위성과 발사체 발사장을 모두 보유한 [‘스페이스클럽’에:ORG-B]
['1995년:DAT-B] [300억원:NUM-B] 규모였던 우주개발 예산은 [올해:DAT-B] [7263억원으로:NUM-B] 불어났다',
'이러한 성과를 바탕으로 우주강국 대열에 본격적으로 진입하기 위한 목표 수행 단계에 들어섰다',
'우선 순수 우리 기술로 만든 [한국형발사체:TRM-B] 개발이 급선무다',
['나로호는:PER-B] 발사체 상부를 우리 [손으로:ANM-B] 개발했지만 하부는 [러시아:LOC-B] 기술을 도입했다',
'지금은 당시 확보한 발사체 설계 부품제작 및 시스템 조립기술을 바탕으로 [한국형:LOC-B] 발사체를 개발하는 데 힘쓰고 있다',
['한국형:LOC-B] 발사체는 [1.5급:NUM-B] 실용위성을 저궤도 [600∼800㎞:NUM-B] 에 진입시키는 것을 목표로 한다',
['엔진:TRM-B] 시험설비 구축에 이어 내년 발사체 핵심 기술인 [75급:NUM-B] [액체엔진:TRM-B] 시험발사를 앞두고 있다',
'목표 시점인 [2020년에:DAT-B] 예정된 본 발사에 성공하면 우리나라도 우주기술 개발 자립국 대열에 합류한다',
'이를 위해 [정부는:ORG-B] [2021년까지:DAT-B] [1조9572억원을:NUM-B] 책정했다',
['달:LOC-B] 탐사를 위한 사업도 전개된다',
['1단계:NUM-B] 사업에 [1978억원을:NUM-B] 투입해 국제협력 기반의 시험용 달 궤도선을 [2018년까지:DAT-B] 개발한다',
'이를 발판 삼아 궤도선과 착륙선을 자력으로 개발할 수 있는 기반을 마련한 뒤 [2020년에는:DAT-B] 한국형 발사체로 달 궤도선과 착륙선을 자력 발사할 계획이다',
['올해:DAT-B] 체결한 [한·미:LOC-B] [우주협정은:ORG-B] [한국이:LOC-B] 독자적인 우주개발 능력을 확보하는 데 중요한 교두보로 작용할 전망이다',
'국가 주도로 이뤄지고 있는 우주산업을 활성화하기 위해 차세대 중형 위성 개발과 발사체 사업에 산업체의 참여를 확대할 방침이다',
'또 [위성항법시스템과:TRM-B] [2단계:NUM-B] 달탐사계획 등 신규 우주개발 사업에 박차를 가할 계획이다.'
