'세계 최초 인공위성 [스푸트니크:TRM-B] 발사 60주년 우주 알리는 신호탄 [1957년:ORG-B] [10월4일:DAT-I] [소련:LOC-B] [러시아:LOC-B] 이 세계 최초의 인공위성 [‘스푸트니크:TRM-B] [1호’의:TRM-I]
['스푸트니크:AFW-B] [1호는:AFW-I] 인류에게 [‘우주’를:LOC-B] 알리는 신호탄이었다',
'세계는 경악했다',
'특히 [미국과:LOC-B] [서유럽:LOC-B] 국가 등이 겪은 충격은 [2차:NUM-B] 세계대전 때의 [‘진주만:LOC-B] 공습’에 버금갈 정도였다',
'이는 훗날 [‘스푸트니크:PER-B] 쇼크’로 불렸다',
'클릭하면 큰 그림을 볼 수 있습니다',
['스푸트니크:TRM-B] [쇼크:TRM-I] [스푸트니크:TRM-I] [1호는:TRM-I] [소련:LOC-B] 우주계획의 [선구자인:CVL-B] [콘스탄틴:PER-B] [치올콥스키의:PER-I] 탄생 100주년에 맞춰 발사됐다',
'바늘 같은 [4개:NUM-B] 안테나가 박힌 금속구',
['“삐…삐…삐…삐…”:TRM-B] 하는 소리를 세계로 송신했다',
'같은 시간 [미국:LOC-B] [워싱턴:LOC-B] [소련대사관에서:ORG-B] 연회를 즐기던 [미국:LOC-B] [과학자들은:CVL-B] 처음 이 소식을 접하고 비웃음을 던졌다',
'그들은 농업국가로 믿어 의심치 않았던 [소련의:LOC-B] 우주과학 기술이 인공위성을 쏘아 올렸다는 사실을 믿을 수 없었다',
'그때 연회장에 있었던 [뉴욕타임스의:ORG-B] [월터:PER-B] [설리번:PER-I] [기자가:CVL-B] [스푸트니크:TRM-B] [1호:TRM-I] 발사 소식을 보도했고 이내 [스푸트니크:TRM-B] 쇼크가 도래했다',
'당시엔 [스푸트니크:TRM-B] [1호가:TRM-I] [워싱턴을:LOC-B] 지날 때마다 “크하하하하”라는 비웃음 신호를 보낸다는 자조적인 유머도 유행했다',
['스푸트니크:TRM-B] [1호:TRM-I] 발사 성공 이후 세계는 우주개발 경쟁에 본격 돌입했다',
['냉전시대와:DAT-B] 맞물려 예산에 구애받지 않는 경쟁이 달아올랐고 [우주과학은:FLD-B] 눈부신 발전을 이룩했다',
'우주개발을 통한 대륙간 [탄도미사일:TRM-B] 기술의 발전이라는 시대적인 요구도 컸다',
['소련은:LOC-B] 같은 해 [11월:DAT-B] [스푸트니크:TRM-B] [2호를:TRM-I] 쏘아올렸다',
['‘라이카’라는:PER-B] 이름의 개를 태워 지구 생명체 최초로 우주를 탐험하는 기록을 썼다',
['라이카는:PER-B] 다시 돌아오지는 못했지만 유인 [우주선:AFW-B] 개발의 효시였다',
['1961년:DAT-B] [4월12일:DAT-I] 드디어 [첫:NUM-B] [번째:NUM-I] [우주인이:NUM-I] 탄생했다',
['소련의:LOC-B] [군인:CVL-B] [유리:PER-B] [가가린:PER-I] [1934∼1968:NUM-B] 이 [보스토크:AFW-B] [1호를:TRM-I] 타고 우주로 나가 [108분간의:TIM-B] 나들이를 마치고 [무사히:LOC-B] 지구로 귀환했다',
['유리:PER-B] [가가린은:PER-I] 인류 역사상 최초로 우주에서 지구를 바라본 사람이었다',
['“지구는:LOC-B] [파란:TRM-B] 베일을 감싼 [신부와도:CVL-B] 같다”는 그의 평은 역사에 기록됐다',
'같은 시간 [미국:LOC-B] 언론은 [“철의:MAT-B] 장막 건너편에서 역사적인 소식이 들려왔다',
'역사상 최초로 인류가 우주에 진출했는데 그 사람은 [공산주의자”라며:CVL-B] 분통을 터뜨렸다',
'이에 자극받은 [미국은:LOC-B] 인류를 [달에:LOC-B] 보내는 [‘아폴로:TRM-B] [계획’을:TRM-I] 추진했다',
['1969년:DAT-B] [7월20일:DAT-I] [닐:PER-B] [암스트롱:PER-I] 등 [3명의:NUM-B] [우주인이:CVL-B] [아폴로:TRM-B] [11호를:TRM-I] 타고 처음 [달:LOC-B] 표면에 발자국을 남겼다',
['소련도:LOC-B] 지지 않고 1970∼80년대 우주정거장을 쏘아 올리며 각축을 벌였다',
['미국은:LOC-B] 또 [1981년:ORG-B] 최초의 우주왕복선 비행에 성공했다',
['화성으로:LOC-B] 유인 [우주선을:AFW-B] 발사하는 [미국의:LOC-B] 계획도 이 무렵부터 준비됐다',
['21세기:DAT-B] 우주개발 [1991년:NUM-B] [소련의:LOC-B] 붕괴는 우주개발에 큰 전환점이었다',
'냉전이 종식되면서 천문학적 예산이 드는 우주개발은 애물단지로 전락했다',
'하지만 [미국과:LOC-B] [러시아:LOC-B] [중국:LOC-B] 등 과학 강국들은 우주기술의 명맥을 유지하며 후대에 남긴다는 철학을 견지하고 있다',
['러시아는:LOC-B] [모스크바에:LOC-B] [‘유리:PER-B] [가가린:PER-I] [우주인:AFW-I] [훈련센터:AFW-I] [스타시티:AFW-I] ’와 [‘우주:AFW-B] [기념박물관’을:AFW-I] 건립해 운영 중이다',
['스타시티는:LOC-B] [1960년:ORG-B] 개발된 이후 우주개발을 위한 소도시로 세계의 [우주인을:CVL-B] 키워낸 곳이다',
'최초로 우주를 여행한 [유리:PER-B] [가가린부터:PER-I] [한국:LOC-B] [최초이자:NUM-B] 세계 [475번째:NUM-B] 우주인인 [이소연:PER-B] [38·여:NUM-B] 씨도 이곳을 거쳤다',
['우주:ORG-B] [기념박물관은:ORG-I] [러시아:LOC-B] [국민과:CVL-B] 세계인을 위해 [러시아:LOC-B] 우주과학 기술의 모든 것을 전시하고 있다',
'이곳엔 [스푸트니크:TRM-B] [1호:TRM-I] 모형을 포함해 [보스토크:TRM-B] [1호:TRM-I] 등 우주로 발사한 [러시아의:LOC-B] 모든 우주선이 전시돼 있다',
['유리:PER-B] [가가린을:PER-I] 포함한 역대 [우주인의:CVL-B] 물품 기록 자료 등도 고스란히 보존돼 있다',
['하루:DAT-B] [방문객만:CVL-B] [1만명을:NUM-B] 넘어 [러시아:LOC-B] 국민의 자부심이자 애국심의 원천이란 평을 받는다',
['2015년:DAT-B] [12월:DAT-I] [29일:DAT-I] [중국의:LOC-B] [창정3호:TRM-B] 발사',
['중국도:LOC-B] [우주과학:LOC-B] 분야에 열을 올리고 있다',
['1992년부터:DAT-B] 우주분야에 우뚝 선다는 의미인 [‘우주굴기’를:TRM-B] 표방하며 독자적인 우주개발에 박차를 가하고 있다',
['1992년:DAT-B] [‘선저우:AFW-B] [계획’을:AFW-I] 시작으로 [2003년:ORG-B] [10월:DAT-I] [중국의:LOC-B] [첫:NUM-B] [유인:NUM-I] [우주선인:NUM-I] [‘선저우:AFW-B] [5호’:AFW-I] 발사에 성공했다',
'또 [2011년:DAT-B] 우주 정거장 [‘톈궁:TRM-B] [1호’를:TRM-I] 발사한 뒤 [선저우:TRM-B] [8호와:TRM-I] 도킹에 성공 [러시아와:LOC-B] [미국에:LOC-B] 이어 세계 [3번째:NUM-B] 우주 정거장 운용국가가 됐다',
'특히 [중국은:LOC-B] [27만명이:NUM-B] 넘는 인력으로 [미국항공우주국:ORG-B] [NASA:ORG-B] 에 필적한 [‘중국:LOC-B] [국가항천국:ORG-B] [CNSA:ORG-I] ’을 운영하며 [러시아의:LOC-B] [스타시티처럼:AFW-B] ‘주취안 우주기지’를
['미래창조과학부:ORG-B] 관계자는 [“20세기:DAT-B] 인류의 최대 업적이라면 우주개발 경쟁일 것”이라며 [“한국은:LOC-B] [후발주자이지만:CVL-B] [1996년부터:TIM-B] 우주개발에 힘쓰고 있다”고 밝혔다',
'그는 “오늘날 [한국의:LOC-B] 우주개발은 과시용이 아닌 기상 해양 통신 환경 등 실생활에 도움이 될 [다목적실용위성에:TRM-B] 있다”고 덧붙였다.'
